<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de texto</title>
    <style>
        body {
            font: normal 16px arial, verdana, serif;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus dolores odit modi quibusdam laborum atque fuga, consectetur nobis earum! Facilis in asperiores temporibus beatae minima, commodi ipsum doloremque a sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, non fugit consectetur necessitatibus modi asperiores amet animi dignissimos assumenda? Ullam mollitia vitae quaerat sunt dolorem atque iure, iusto dignissimos animi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, aut. Sed, officiis debitis corporis quae dicta a deleniti incidunt tempore! Perferendis inventore officiis animi eveniet voluptatem architecto consectetur itaque tempora?</p>
</body>
</html>